<!DOCTYPE html>
<html>
  <head>
    <title>Literature Research</title>
    <link href="utils/style.css" rel="stylesheet">
  </head>
  <body>
    <body>
      <div id="content">
        <h1>Road to Phd</h1>
        <h3>To do that</h3>
        <table style="width:1400px">
          <tbody>
            <tr>
              <th style="background-color:#c6f2b3">Source</th>
              <th style="background-color:#c6f2b3">Number of Results</th>
              <th style="background-color:#c6f2b3">Search String</th>
            </tr>
            <tr>
              <td style="background-color:None">
                <a href="results\First_Arxiv.html">Arxiv</a>
                <td>20
                  <td>Weed Detection OR Weed AND Computer Vision AND Precision Farming OR Smart Farming</td>
                </td>
              </td>
            </tr>
            <tr>
              <td style="background-color:None">
                <a href="results\First_Google Scholar.html">Google Scholar</a>
                <td>42
                  <td>&quot;Weed Detection&quot; &quot;OR&quot; &quot;Weed&quot; + &quot;Computer Vision&quot; + &quot;Precision Farming&quot; &quot;OR&quot; &quot;Smart Farming&quot;</td>
                </td>
              </td>
            </tr>
          </tbody>
        </table>
        <h3>And that</h3>
        <table style="width:1400px">
          <tbody>
            <tr>
              <th style="background-color:#c6f2b3">Source</th>
              <th style="background-color:#c6f2b3">Number of Results</th>
              <th style="background-color:#c6f2b3">Search String</th>
            </tr>
            <tr>
              <td style="background-color:None">
                <a href="results\Second_Arxiv.html">Arxiv</a>
                <td>15
                  <td>Weed Detection OR Weed AND Computer Vision AND Precision Farming OR Smart Farming NOT UAV</td>
                </td>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </body>
</html>